# weibo-android-sdk-core

./: .travis.yml  README.md  settings.gradle  weibo-android-sdk-core-3.1.1_3.1.2.jar.diff  weibo-android-sdk-core-3.1.2-3.1.4.jar.diff
weibo-android-sdk/: build.gradle
weibo-android-sdk-core/: build.gradle  deploy.gradle  gradle.properties  weibo-android-sdk-core.pro
weibo-android-sdk-core/src/main/: AndroidManifest.xml
weibo-android-sdk/src/main/: AndroidManifest.xml
