buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'com.android.support:support-v4:22.0.0' // needed? find -name '*.class' -exec javap {} \; | grep support.v4 # not found
}

apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

publish {
    userOrg = '8tory'
    groupId = 'com.infstory'
    artifactId = 'weibo-android-sdk-core'
    publishVersion = '3.1.2'
    desc = 'Weibo Android SDK Core'
    website = 'https://github.com/8tory/weibo-android-sdk-core'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}

//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.8tory'

apply from: 'javadoc.gradle'
