buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'com.android.support:support-v4:22.0.0' // needed? find -name '*.class' -exec javap {} \; | grep support.v4 # not found
}

apply from: file('deploy.gradle')
