VERSION_NAME=3.1.1
VERSION_CODE=311
GROUP=com.github.8tory

POM_DESCRIPTION=Weibo Core Android SDK
POM_URL=https://github.com/8tory/weibo-android-sdk-core
POM_SCM_URL=https://github.com/8tory/weibo-android-sdk-core
POM_SCM_CONNECTION=scm:git@github.com:8tory/weibo-android-sdk-core.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:8tory/weibo-android-sdk-core.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Weibo Core Android SDK
POM_ARTIFACT_ID=weibo-android-sdk-core
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/8tory/maven/weibo-android-sdk-core/
